# BlazorWasmVirtualize

./: DbContext.cs  Program.cs  README.md  VirtualizedGrid.Server.http  VirtualizedGrid.Server.sln  VirtualizedGrid.sln  dbscript.sql
Controllers/: PartsController.cs
DTOs/: PartDto.cs
Migrations/: 20241104121905_first.cs  AppDbContextModelSnapshot.cs
Models/: Part.cs
Properties/: launchSettings.json
VirtualizeGrid.Client/: LocalDatabaseService.cs  Program.cs  VirtualizeGrid.Client.csproj  _Imports.razor
VirtualizeGrid.Client/Pages/: Home.razor  PartsWithGrpc.razor  PartsWithRest.razor
VirtualizeGrid.Client/Properties/: launchSettings.json
VirtualizeGrid.Client/wwwroot/: index.html  manifest.webmanifest
VirtualizedGrid.Protos/: VirtualizedGrid.Protos.csproj
VirtualizedGrid.Protos/Protos/: PartsBatch.proto  parts.proto
VirtualizedGrid.Server/: DbContext.cs  Program.cs  VirtualizedGrid.Server.csproj  VirtualizedGrid.Server.http  appsettings.json
VirtualizedGrid.Server/Controllers/: PartsController.cs
VirtualizedGrid.Server/Migrations/: 20241104121905_first.Designer.cs
VirtualizedGrid.Server/Services/: PartService.cs
